{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54339/",
      "sslPort": 0
    }
  },
  "profiles": {
    "KestrelOnlyDev": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:20700/",
      "environmentVariables": {
        "ASPNETCORE_Environment": "Development",
        "ASPNETCORE_URLS": "http://localhost:20700/",
        "BlazorDemos_WebHostBuilder": "KestrelAloneWebHostBuilder"
      },
      "applicationUrl": "http://localhost:20700/"
    },
    "IntegratedIISInProcessDev": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:20710/",
      "environmentVariables": {
        "ASPNETCORE_Environment": "Development",
        "ASPNETCORE_URLS": "http://localhost:20710/",
        "BlazorDemos_WebHostBuilder": "IntegratedIISInProcessWebHostBuilder"
      },
      "applicationUrl": "http://localhost:20710/"
    },
    "KestrelOnlyProd": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:20720/",
      "environmentVariables": {
        "ASPNETCORE_Environment": "Production",
        "ASPNETCORE_URLS": "http://localhost:20720/",
        "BlazorDemos_WebHostBuilder": "KestrelAloneWebHostBuilder"
      },
      "applicationUrl": "http://localhost:20720/"
    },
    "IntegratedIISInProcessProd": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:20730/",
      "environmentVariables": {
        "ASPNETCORE_Environment": "Production",
        "ASPNETCORE_URLS": "http://localhost:20730/",
        "BlazorDemos_WebHostBuilder": "IntegratedIISInProcessWebHostBuilder"
      },
      "applicationUrl": "http://localhost:20730/"
    }
  }
}